A   N   N   H,HN
A   C   CA  HA
A   C   CB  HB1,HB2,HB3,HB*
C   N   N   H,HN
C   C   CA  HA
C   C   CB  HB1,HB2,HB3,HB*
C   S   SG  HG,HSG
D   N   N   H,HN
D   C   CA  HA
D   C   CB  HB1,HB2,HB3,HB*
D   O   OD1,OD2  HD2
E   N   N   H,HN
E   C   CA  HA
E   C   CB  HB1,HB2,HB3,HB*
E   C   CG  HG1,HG2,HG3,HG*
E   O   OE1,OE2  HE2
F   N   N   H,HN
F   C   CA  HA
F   C   CB  HB1,HB2,HB3,HB*
F   C   CD1,CD2 HD1,HD2,HD*,HD2*,HD1*
F   C   CE1,CE2 HE1,HE2,HE*
F   C   CZ  HZ
G   N   N   H,HN
G   C   CA  HA1,HA2,HA3,HA*
H   N   N   H,HN
H   N   ND1 HD1,HND1
H   N   NE2 HE2,HNE2
H   C   CA  HA
H   C   CB  HB1,HB2,HB3,HB*
H   C   CD2 HD2
H   C   CE1 HE1
I   N   N   H,HN
I   C   CA  HA
I   C   CB  HB
I   C   CG2 HG21,HG22,HG23,HG2*
I   C   CG1 HG11,HG12,HG13,HG1*
I   C   CD1 HD11,HD12,HD13,HD1*,HD**
K   N   N   H,HN
K   N   NZ  HZ1,HZ2,HZ3,HNZ1,HNZ2,HNZ3,HZ*,HNZ*
K   C   CA  HA
K   C   CB  HB1,HB2,HB3,HB*
K   C   CG  HG1,HG2,HG3,HG*
K   C   CD  HD1,HD2,HD3,HD*
K   C   CE  HE1,HE2,HE3,HE*
L   N   N   H,HN
L   C   CA  HA
L   C   CB  HB1,HB2,HB3,HB*
L   C   CG  HG
L   C   CD1,CD2 HD11,HD12,HD13,HD1*,HD21,HD22,HD23,HD2*,HD**,HD*
M   N   N   H,HN
M   C   CA  HA
M   C   CB  HB1,HB2,HB3,HB*
M   C   CG  HG1,HG2,HG3,HG*
M   C   CE  HE1,HE2,HE3,HE*
N   N   N   H,HN
N   N   ND2 HD21,HD22,HN21,HN22,HD2*
N   C   CA  HA
N   C   CB  HB1,HB2,HB3,HB*
P   C   CA  HA
P   C   CB  HB1,HB2,HB3,HB*
P   C   CG  HG1,HG2,HG3,HG*
P   C   CD  HD1,HD2,HD3,HD*
Q   N   N   H,HN
Q   N   NE2 HE21,HE22,HE2*,HE*
Q   C   CA  HA
Q   C   CB  HB1,HB2,HB3,HB*
Q   C   CG  HG1,HG2,HG3,HG*
R   N   N   H,HN
R   N   NE  HE,HNE
R   N   NH1,NH2 HH11,HH12,HH1*,HH21,HH22,HH2*,HH**
R   C   CA  HA
R   C   CB  HB1,HB2,HB3,HB*
R   C   CG  HG1,HG2,HG3,HG*
R   C   CD  HD1,HD2,HD3,HD*
S   N   N   H,HN
S   C   CA  HA
S   C   CB  HB1,HB2,HB3,HB*
S   O   OG  HG,HOG
T   N   N   H,HN
T   C   CA  HA
T   C   CB  HB
T   C   CG2 HG21,HG22,HG23,HG2*,HG*
T   O   OG1 HG1
V   N   N   H,HN
V   C   CA  HA
V   C   CB  HB
V   C   CG1,CG2 HG11,HG12,HG13,HG1*,HG21,HG22,HG23,HG2*,HG**,HG*
W   N   N   H,HN
W   N   NE1 HE1,HNE1
W   C   CA  HA
W   C   CB  HB1,HB2,HB3,HB*
W   C   CD1 HD1
W   C   CE3 HE3
W   C   CZ2 HZ2
W   C   CZ3 HZ3
W   C   CH2 HH2
Y   N   N   H,HN
Y   C   CA  HA
Y   C   CB  HB1,HB2,HB3,HB*
Y   C   CD1,CD2 HD1,HD2,HD*
Y   C   CE1,CE2 HE1,HE2,HE*
Y   O   OH  HH,HOH
